<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>YTTools Bookmarklet</title>
  <meta name="description" content="The YouTube Tools">
  <meta name="author" content="@lyricalpolymath">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- <script src="js/scripts.js"></script> --> 
  <h2>YouTube.Tools</h2><br>
  <h5>v.20170314.2000</h5><br>

  <p>Drag and Drop the
  	<a href="javascript: (function() {function getRandomInt(min, max) {  return Math.floor(Math.random() * (max - min)) + min;}function injectScript(url, success) { var script = document.createElement('script');script.type='text/javascript'; script.src = url + '?' + getRandomInt(10000, 20000);   console.log('script.src: ' + script.src);var head = document.getElementsByTagName('head')[0], done = false;script.onload = script.onreadystatechange = function() { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { done = true; success(); script.onload = script.onreadystatechange = null;}};        head.appendChild(script);}injectScript('https://lyricalpolymath.gitlab.io/YouTubeTools/YTT.js', function(){});})();"> YTTools</a> Bookmarklet to your Bookmarks bar;
  </p>
</body>
</html>
